// Grid.scss
.grid-container {
    width: 100%;
    // max-width: 640px;
    margin: 0 auto;
}

.grid {
    display: flex;
    flex-direction: column;
}

.grid-row {
    display: flex;
}

.grid-cell {
    text-align: center;
    font-weight: 300;
    width: 50px;
    // height: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px solid #e2e8f0;
    flex-shrink: 0;
    cursor: pointer;
    transition: background-color 0.2s ease;
    &:hover {
        background-color: #f7fafc;
    }
}

.grid-month-light {
    background-color: #e2e8f0;
    border: 1px solid #e2e8f0;
}

.grid-month-dark {
    background-color: #e2e8f072;
    border: 1px solid #e2e8f072;
}

.bold {
    font-weight: 800;
}

// -- Define Profit colors
$base-green: #bfe1c8;
$base-red: #f1c0c0;
$step: 0.5%; // Adjust this value to control the variation between classes
@for $i from 1 through 40 {
    .color-green-#{$i} {
        background-color: darken($base-green, $i * $step);
    }
    .color-red-#{$i} {
        background-color: darken($base-red, $i * $step);
    }
}

// Neutral color
.color-red-0 {
    background-color: #dedede;
}